name: AutoRelease

on:
  push:
    branches: [main]
    paths: [VERSION]
  workflow_dispatch:

jobs:
  BuildAndRelease:
    runs-on: ubuntu-latest
    steps:
    - name: Set environment variables
      run: echo "TERM=linux" >> "$GITHUB_ENV"

    - uses: actions/checkout@v4

    - name: Set and show version number
      run: |
        VERSION=$(cat VERSION)
        echo "MT_VERSION=$VERSION" >> "$GITHUB_ENV"
        echo "Release of v$VERSION" >> $GITHUB_STEP_SUMMARY

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '^1.23'
        check-latest: true

    - name: Make sure it compiles
      run: go build

    - name: Make sure tests are not failing
      run: go test

    - name: Create GitHub Release
      id: release
      uses: softprops/action-gh-release@v1
      with:
        draft: true
        tag_name: "v${{ env.MT_VERSION }}"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Version url
      run: |
        echo "Version v${{ env.MT_VERSION }} page ${{ steps.release.outputs.url }}" >> $GITHUB_STEP_SUMMARY
